pkgs/record_use/lib/src/proto/usages_read.proto

syntax = "proto3";
package usages;

import "usages_shared.proto";

message Usages {
  usages_shared.Metadata metadata = 1;
  repeated Usage calls = 4;
  repeated Usage instances = 5;
}

message Usage {
  usages_shared.Definition definition = 1;
  repeated Reference references = 2;
}


message Location {
  string uri = 1; 
  uint32 line = 2;
  uint32 column = 3;
}

message Reference {
  Location location = 1;
  string loading_unit = 2;
  oneof reference {
    usages_shared.Arguments arguments = 3;
    usages_shared.Fields fields = 4;
  }
}
