pkgs/record_use/usages_storage.proto

syntax = "proto3";
package usages;

message Usages {
  Metadata metadata = 1;
  repeated Uri uris = 2;
  repeated Identifier ids = 3;
  repeated Usage calls = 4;
  repeated Usage instances = 5;
}
  
message Metadata {
  optional string comment = 1;
  string version = 2;
}

message Uri {
  string value = 1; 
}

message Identifier {
  uint32 uri = 1; 
  optional string parent = 2;
  string name = 3;
}

message Usage {
  Definition definition = 1;
  repeated Reference references = 2;
}

message Definition {
  uint32 identifier = 1;
  Location location = 2;
  optional string loading_unit = 3; // Optional, as some loading units are null
}

message Location {
  uint32 uri = 1; 
  uint32 line = 2;
  uint32 column = 3;
}

message Reference {
  Location location = 1;
  string loading_unit = 2;
  oneof reference {
    Arguments arguments = 3;
    Fields fields = 4;
  }
}

message Fields {
  repeated Field fields = 1;
}

message Arguments {
  oneof kind {
    ConstArguments const = 1;
    NonConstArguments non_const = 2;
  }
}

message ConstArguments {
  map<uint32, string> positional = 1; 
  map<string, string> named = 2;
}

message NonConstArguments {
  repeated uint32 positional = 1; 
  repeated string named = 2;
}

message Field {
  string class_name = 1; 
  string name = 2;
  FieldValue value = 3;
}

message FieldValue {
  oneof value {
    int32 int_value = 1;
    double double_value = 2;
    bool bool_value = 3;
    string string_value = 4;
  }
}

